{
  "name": "dndmatrix",
  "version": "1.0.1",
  "description": "Roll up a D&D stat roll matrix",
  "main": "./dist/dndmatrix.js",
  "dependencies": {
    "markdown-table": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  },
  "bin": {
    "dndmatrix": "bin/dndmatrix.js"
  },
  "scripts": {
    "test": "standard && node src/dndmatrix.test.js",
    "prebuild": "npm run test",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build"
  },
  "author": "Kate Haskell <fuzzcat@bactroid.net> (http://bactroid.net)",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bactroid/dndmatrix.git"
  },
  "bugs": {
    "url": "https://github.com/bactroid/dndmatrix/issues"
  },
  "homepage": "https://github.com/bactroid/dndmatrix#readme"
}
